{
  "compilerOptions": {
    "target": "es6"
  },
  "include": [
    "*.js",
    "**/*.js",
    "/Users/rongfeng/.vscode/extensions/samplavigne.p5-vscode-1.2.16/p5types/global.d.ts"
, "../practice/sketch_practice.js", "../practice/sketch.js", "../practice/sketch2.js", "../game/gridgame.js", "../game/gamev2.js", "../game/game.js"  ]
}